{
  "ConnectionStrings": {
    "LMConnection": "Server=localhost;Database=LMSDB;User Id=sa;Password=dat@vanced123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "REPLACE_WITH_A_LONG_RANDOM_SECRET_KEY_OF_AT_LEAST_32_BYTES",
    "Issuer": "LibraryManegment.Api",
    "Audience": "LibraryManegment.Client",
    "AccessTokenExpirationMinutes": 15
  }
}